3090889852 8429133 000webhost.txt
4143506972 844 10_million_password_list_top_100.txt
3448331355 8407 10_million_password_list_top_1000.txt
3205099416 86508 10_million_password_list_top_10000.txt
217676052 881896 10_million_password_list_top_100000.txt
3287434967 9529112 10_million_password_list_top_1000000.txt
1839751753 4200 10_million_password_list_top_500.txt
3444111714 83017 10k_most_common.txt
2428408713 10541 1337speak.txt
1504311753 3990 500-worst-passwords.txt
2868131418 891 adobe100.txt
1532046288 32831707 alleged-gmail-passwords.txt
1366065019 3609996 Ashley_Madison.txt
967963564 4105 Basic_Spanish_List.txt
4265358573 9030 best1050.txt
3926127394 959 best110.txt
130986566 124 best15.txt
1673851310 114550 bible.txt
3460173322 220359 bible-withcount.txt
3162987604 17316217 bt4-password.txt
3008576544 3456281 cain.txt
362606808 18664 carders.cc.txt
2589303545 6581 common-passwords-win.txt
210180241 1593 conficker.txt
3946395894 16544786 darkc0de.txt
3166786254 7411 elitehacker.txt
2714134522 14571 elitehacker-withcount.txt
3445557095 4061905 english.txt
4189255519 81030 faithwriters.txt
3813363187 147828 faithwriters-withcount.txt
485264102 9516941 german.txt
2195454245 27064 hak5.txt
36138914 45873 hak5-withcount.txt
1412629413 2222150 honeynet.txt
3730206700 3133226 honeynet-nocount.txt
3436375916 4267866 honeynet-withcount.txt
2157066332 96312 hotmail.txt
1162871804 25042 john.txt
3029228120 94080 KeyboardCombinations.txt
3010865184 11520 korelogic-password.txt
1221721091 10118069 list-of-english-words.txt
610345952 135041 Lizard_Squad.txt
4109394765 35705143 md5decryptor.uk.txt
2846986881 1463 medical_devices.txt
2499642488 759262 mil-dic.txt
1970735085 840 mirai_botnet.txt
1642036777 369672 MostPopularLetterPasses.txt
2572015022 33842 mubix_izmy.txt
759027501 903660 muslimMatch.txt
2499133557 1095635 muslimMatch-withCount.txt
1349301999 391291 myspace.txt
4134859974 690648 myspace-withcount.txt
4182013095 45164749 openwall_all.txt
1306449043 720 password-permutations.txt
581591275 734 passwords_clarkson_82.txt
1162871804 25042 passwords_john.txt
3766097952 41879 passwords_youporn2012.txt
3682317249 41836 passwords_youporn2012_raw.txt
2441073731 1758322 phpbb.txt
4233928411 1758784 phpbb-nocount.txt
4206612021 3233896 phpbb-withcount.txt
872103718 65925 porn-unknown.txt
3305002481 130637 porn-unknown-withcount.txt
2545539767 815 rockyou-10.txt
4087007947 2192 rockyou-15.txt
2275345783 4510 rockyou-20.txt
1039207078 8158 rockyou-25.txt
3823805135 13716 rockyou-30.txt
2363646810 22154 rockyou-35.txt
988465251 35177 rockyou-40.txt
2545372122 55297 rockyou-45.txt
3333110271 117 rockyou-5.txt
4123157482 85350 rockyou-50.txt
1332787450 129422 rockyou-55.txt
3154386725 191285 rockyou-60.txt
2215891010 274825 rockyou-65.txt
3416504239 386892 rockyou-70.txt
2034964589 538135 rockyou-75.txt
4095571102 106925 singles.org.txt
3632308236 204797 singles.org-withcount.txt
769594447 225 splashdata_2014.txt
2444867168 225 splashdata_2015.txt
3870039811 224 SplashData-2015.txt
2088063714 215 Sucuri_Top_Wordpress_Passwords.txt
1885248663 219 top_shortlist.txt
2231151756 185 top-20-common-SSH-passwords.txt
1389102665 363563 tuscl.txt
3857254087 3390 twitter-banned.txt
1385134247 5956 UserPassJay.txt
2883530478 98 wordpress_attacks_july2014.txt
