2404449205 54007 C:\Users\Rafael\Documents\GitHub\SecLists\sums.txt
3090889852 8429133 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\000webhost.txt
3444111714 83017 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10k_most_common.txt
4143506972 844 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_100.txt
3448331355 8407 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_1000.txt
3205099416 86508 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_10000.txt
217676052 881896 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_100000.txt
3287434967 9529112 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_1000000.txt
1839751753 4200 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\10_million_password_list_top_500.txt
2428408713 10541 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\1337speak.txt
1504311753 3990 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\500-worst-passwords.txt
2868131418 891 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\adobe100.txt
270561771 32832886 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\alleged-gmail-passwords.txt
1366065019 3609996 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\Ashley_Madison.txt
4265358573 9030 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\best1050.txt
3926127394 959 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\best110.txt
1186529928 125 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\best15.txt
3162987604 17316217 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\bt4-password.txt
3008576544 3456281 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\cain.txt
362606808 18664 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\carders.cc.txt
210180241 1593 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\conficker.txt
3946395894 16544786 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\darkc0de.txt
3166786254 7411 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\elitehacker.txt
4189255519 81030 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\faithwriters.txt
2195454245 27064 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\hak5.txt
3730206700 3133226 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\honeynet-nocount.txt
1412629413 2222150 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\honeynet.txt
2157066332 96312 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\hotmail.txt
1162871804 25042 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\john.txt
3029228120 94080 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\KeyboardCombinations.txt
3010865184 11520 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\korelogic-password.txt
610345952 135041 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\Lizard_Squad.txt
4109394765 35705143 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\md5decryptor.uk.txt
2846986881 1463 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\medical_devices.txt
2499642488 759262 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\mil-dic.txt
1970735085 840 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\mirai_botnet.txt
1642036777 369672 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\MostPopularLetterPasses.txt
2572015022 33842 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\mubix_izmy.txt
759027501 903660 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\muslimMatch.txt
1349301999 391291 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\myspace.txt
4182013095 45164749 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\openwall_all.txt
1306449043 720 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\password-permutations.txt
581591275 734 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\passwords_clarkson_82.txt
1162871804 25042 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\passwords_john.txt
315052841 41882 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\passwords_youporn2012.txt
1322613568 41837 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\passwords_youporn2012_raw.txt
2441073731 1758322 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\phpbb.txt
872103718 65925 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\porn-unknown.txt
2545539767 815 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-10.txt
4087007947 2192 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-15.txt
2275345783 4510 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-20.txt
1039207078 8158 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-25.txt
3823805135 13716 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-30.txt
2363646810 22154 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-35.txt
988465251 35177 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-40.txt
2545372122 55297 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-45.txt
3333110271 117 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-5.txt
4123157482 85350 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-50.txt
1332787450 129422 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-55.txt
3154386725 191285 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-60.txt
2215891010 274825 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-65.txt
3416504239 386892 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-70.txt
2034964589 538135 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-75.txt
4095571102 106925 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\singles.org.txt
3870039811 224 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\splashData-2015.txt
769594447 225 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\splashdata_2014.txt
2444867168 225 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\splashdata_2015.txt
2088063714 215 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\Sucuri_Top_Wordpress_Passwords.txt
2231151756 185 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\top-20-common-SSH-passwords.txt
1885248663 219 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\top_shortlist.txt
1389102665 363563 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\tuscl.txt
3857254087 3390 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\twitter-banned.txt
1385134247 5956 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\UserPassJay.txt
2883530478 98 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\wordpress_attacks_july2014.txt
1928927658 56018073 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou-withcount.txt.tar.gz
1567236372 53291283 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\rockyou.txt.tar.gz
915883490 141 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\ftp-default-userpass.txt
1777462395 25 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\mssql-default-userpass.txt
1461622271 34 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\mysql-default-userpass.txt
2566275164 19778 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\namelist.txt
4146253834 17232 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\nameslist.txt
956320187 835 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\oracle-default-userpass.txt
3903490359 5342 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\password_medium.txt
3507357004 414 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\password_weak.txt
3189810543 94 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\postgres-default-userpass.txt
3046075012 307 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\simple-users.txt
655047743 2604 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\snmp-strings.txt
814017274 35 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\BruteX password lists\windows-users.txt
1487857944 6901 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\adobe_top100_password.txt
1993958188 11416407 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\passlist.txt
433449677 23812088 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\pw list 1.txt
1445359826 16456520 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\pw list 2.txt
1175865823 5018558 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\pw list 3.txt
1652207015 7965919 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\pw list 4.txt
379260095 1938119 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\rdp_passlist.txt
2503331835 840531 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\ssh_passwd.txt
1693043741 832989 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\common password list\usernames.txt
2714134522 14571 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\elitehacker-withcount.txt
3813363187 147828 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\faithwriters-withcount.txt
36138914 45873 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\hak5-withcount.txt
3436375916 4267866 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\honeynet-withcount.txt
2499133557 1095635 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\muslimMatch-withCount.txt
4134859974 690648 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\myspace-withcount.txt
4206612021 3233896 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\phpbb-withcount.txt
3305002481 130637 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\porn-unknown-withcount.txt
3632308236 204797 C:\Users\Rafael\Documents\GitHub\SecLists\Passwords\_Counts\singles.org-withcount.txt
1673851310 114550 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\bible.txt
2589303545 6581 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\common-passwords-win (but they're just words).txt
3445557095 4061905 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\english.txt
1221721091 10118069 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\list-of-english-words.txt
2796299453 21099 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\positive-words.txt
4263727781 27516726 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\atebits Words\de.txt
1068875848 3087584 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\atebits Words\en.txt
3559645139 7692219 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\atebits Words\es.txt
2325058425 4232469 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\atebits Words\fr.txt
3254656813 3712689 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\dwyl words\words0.txt
414185172 4067665 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\dwyl words\words1.txt
2524946580 2728995 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\dwyl words\words2.txt
1508198452 5433528 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\dwyl words\words3.txt
2085904534 175418 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\20k.txt
3635309546 85243 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-no-swears.txt
1416534687 27377 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-usa-no-swears-long.txt
426801220 46172 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-usa-no-swears-medium.txt
3206257719 11584 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-usa-no-swears-short.txt
1037316006 85131 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-usa-no-swears.txt
2237265701 85878 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english-usa.txt
3780198433 85888 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\google 10000 common words\google-10000-english.txt
1763448562 72166 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\all merged.txt
798566146 271 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\age.txt
657065955 1085 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\algorithms.txt
4247896191 181 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\appearance.txt
2150806570 300 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\character.txt
2973939090 454 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\colors.txt
1358323953 78 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\complexity.txt
3056686900 154 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\construction.txt
647029278 200 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\corporate_prefixes.txt
3779175990 222 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\emotions.txt
3773170906 292 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\geometry.txt
2884371527 94 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\linguistics.txt
1919592137 160 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\materials.txt
885313402 136 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\music_theory.txt
3741664324 467 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\physics.txt
1706907916 73 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\quantity.txt
3493279875 138 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\shape.txt
751053342 132 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\size.txt
1519304181 138 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\sound.txt
3801166126 128 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\speed.txt
718598257 99 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\temperature.txt
1891416855 185 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\adjectives\weather.txt
2074069033 4624 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\ipsum\corporate.txt
3517197694 984 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\ipsum\hipster.txt
269891018 2152 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\ipsum\lorem.txt
1861878630 947 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\ipsum\reddit.txt
3904919271 455 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\cities\alpha.txt
1233472761 900 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\cities\france.txt
4146742104 1430 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\cities\netherlands.txt
4115631355 1170 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\cities\switzerland.txt
1444401515 992 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\codenames\apple.txt
1896295351 489 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\codenames\intel.txt
3467406535 735 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\codenames\microsoft.txt
4159387789 130 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\states\canada.txt
3631488040 79 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\states\city_states.txt
3479111333 530 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\states\usa.txt
3336309940 10906 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\streets\chicago.txt
919548399 634 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\streets\newyork.txt
1585589752 705 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\basque.txt
4094354891 5461 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\english.txt
518033231 1074 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\french.txt
3446122368 2565 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\german.txt
365081636 1248 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\irish.txt
1502573532 666 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\italian.txt
3658715304 1201 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\names\surnames\scottish.txt
1431813046 908 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\3d_graphics.txt
3729542460 216 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\3d_printing.txt
2124427250 367 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\accounting.txt
1706541529 899 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\algorithms.txt
1074505943 289 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\apex_predators.txt
3007554312 327 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\astronomy.txt
826453190 191 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\automobiles.txt
3847452149 517 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\birds.txt
3275550252 667 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\buildings.txt
2058957346 175 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\cats.txt
3121793878 354 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\chemistry.txt
1671186095 146 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\coding.txt
1504289265 137 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\condiments.txt
2434443211 1828 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\construction.txt
454009600 442 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\containers.txt
2745590162 1019 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\corporate.txt
1856367147 275 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\corporate_job.txt
939601564 250 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\cotton.txt
474651269 195 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\data_structures.txt
553665041 577 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\design.txt
3433675470 203 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\dogs.txt
537007977 280 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\driving.txt
85959778 168 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\fast_food.txt
672904083 496 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\filmmaking.txt
645377101 184 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\fish.txt
2794520935 678 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\food.txt
2161687998 174 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\fortifications.txt
3439788577 237 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\fruit.txt
1233130356 98 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\furniture.txt
1296245830 354 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\gaming.txt
1933011262 680 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\geography.txt
2881398986 748 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\geometry.txt
3420037846 118 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\ghosts.txt
3689925511 179 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\houses.txt
3109451136 193 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\insurance.txt
1903944330 257 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\linear_algebra.txt
2286134909 133 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\meat.txt
4288845845 139 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\metals.txt
3851088251 296 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\military_airforce.txt
1576036396 639 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\military_army.txt
3672669423 1161 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\military_navy.txt
3564915877 51 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\minerals.txt
937224087 236 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\music_instruments.txt
2526970677 884 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\music_production.txt
259180111 475 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\music_theory.txt
2322934806 387 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\phones.txt
3190237228 570 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\physics.txt
3859568063 85 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\physics_optics.txt
3378515418 254 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\physics_units.txt
612996596 75 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\physics_waves.txt
1162063667 390 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\plants.txt
2653351248 457 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\radio.txt
976318128 352 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\real_estate.txt
3634539848 229 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\seasonings.txt
1304230985 106 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\set_theory.txt
2067280254 353 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\shopping.txt
3550953314 77 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\spirits.txt
2869713808 927 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\sports.txt
1275738392 360 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\startups.txt
1317242266 74 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\storage.txt
3330257982 375 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\travel.txt
4249230173 326 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\typography.txt
230377145 280 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\vcs.txt
191406611 483 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\water.txt
952754856 483 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\web_development.txt
3439022361 219 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\wines.txt
1632826886 142 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\wood.txt
1725822957 481 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\nouns\writing.txt
996237167 238 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\3d_graphics.txt
2804263254 183 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\art.txt
1168436120 132 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\collection.txt
484074002 228 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\communication.txt
778105568 125 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\cooking.txt
1281346816 292 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\corporate.txt
1374579743 174 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\creation.txt
2004885839 144 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\destruction.txt
930405662 137 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\fire.txt
2744400057 80 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\look.txt
2463406403 247 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\manipulation.txt
1700974838 225 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\military_navy.txt
2723579008 228 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\movement.txt
3603722415 146 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\music.txt
548981806 323 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\music_production.txt
1418841179 103 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\programming.txt
1004156300 188 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\quantity.txt
3738730983 74 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\radio.txt
1728133504 198 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\sports.txt
46048010 114 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\thought.txt
4143875560 154 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\vcs.txt
332850772 141 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\imsky categorized wordlists\verbs\web.txt
3958328803 1449 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\arabic.txt
2810671913 2668 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\bulgarian.txt
3557232216 826 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\catalan.txt
2986779558 1774 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\czech.txt
1388414883 518 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\danish.txt
157219025 554 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\dutch.txt
3661411023 1128 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\english.txt
2818462690 1814 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\finnish.txt
745044298 1592 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\french.txt
1312999707 1595 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\german.txt
898548126 1426 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\hungarian.txt
3301711337 3053 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\indonesian.txt
3534146983 2120 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\italian.txt
2472972481 1004 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\norwegian.txt
1035457326 842 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\polish.txt
3762355624 1470 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\portuguese.txt
1740559817 1514 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\romanian.txt
106569356 4956 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\russian.txt
1949185829 1039 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\slovak.txt
2064678558 2438 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\spanish.txt
941476217 673 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\swedish.txt
271037651 752 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\turkish.txt
1941654975 4515 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\multilanguage 'stop' words\ukrainian.txt
3460173322 220359 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\_Counts\bible-withcount.txt
485264102 9516941 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\_Not english\german.txt
967963564 4105 C:\Users\Rafael\Documents\GitHub\SecLists\Words (not passwords)\_Not english\spanish.txt
2093076112 868 C:\Users\Rafael\Documents\GitHub\SecLists\_Licenses\word_list_moby_credits.txt
2085904534 175418 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\20k.txt
2589303545 6581 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\common-passwords-win.txt
1068875848 3087584 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\en.txt
1568220698 3943 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\en2.txt
3661411023 1128 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\english.txt
1221721091 10118069 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\list-of-english-words.txt
2796299453 21099 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\positive-words.txt
1763448562 72166 C:\Users\Rafael\Documents\GitHub\SecLists\_Merged wordlists\res.txt
2032215774 1570 C:\Users\Rafael\Documents\GitHub\SecLists\_Readmes\CITE_positive words.txt
2985515880 16793 C:\Users\Rafael\Documents\GitHub\SecLists\_Readmes\word_list_moby_README.txt
